# impacta-bootcamp-project-doe-campanhas

impacta-bootcamp-project-doe-campanhas/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  impacta-bootcamp-project-doe-campanhas.sln
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.core/: impacta.bootcamp.project-doe.campanhas.core.csproj
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.core/DTOs/: CommentDTO.cs  CreateDTO.cs  ErrorDTO.cs  OperationCreateDTO.cs  OperationCreatePontoColetaDTO.cs  OperationPontoColetaGetAllDTO.cs  PlanoMensalDTO.cs  PlanoMensalRecompensaDTO.cs  PontoDeColetaDTO.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.core/Entities/DoeAuth/: UserAuth.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.core/Entities/Settings/: ConnectionStringsSetings.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.core/Enums/: TipoCampanha.cs  UF.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.core/Interfaces/Repositories/: ICreateRepository.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.core/Interfaces/Repositories/PontoColeta/: ICreatePontoColetaRepository.cs  IGetAllPontoColetaRepository.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.core/Interfaces/UseCases/Campanhas/: IGetAllUseCase.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.core/Interfaces/UseCases/Create/: ICreateUseCase.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.core/Interfaces/UseCases/PontoColeta/: IPontoColetaCreateUseCase.cs  IPontoColetaGetAllUseCase.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.infra.data/: impacta.bootcamp.project-doe.campanhas.infra.data.csproj
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.infra.data/Data/Context/: SqlContext.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.infra.data/Data/Repositories/: CreateRepository.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.infra.data/Data/Repositories/PontoDeColeta/: CreatePontoColetaRepository.cs  GetAllPontoColetaRepository.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.infra.data/ExternalServices/DoeAuth/Interfaces/: IAuthServices.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.infra.data/ExternalServices/DoeAuth/Services/: AuthServices.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.ioc/: ServiceInjection.cs  impacta.bootcamp.project-doe.campanhas.ioc.csproj
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.shared/: impacta.bootcamp.project-doe.campanhas.shared.csproj
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.shared/Azure/: BlobManager.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.tests/: UnitTest1.cs  impacta.bootcamp.project-doe.campanhas.tests.csproj
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.tests/Application/UseCases/: CreateUseCaseTest.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project-doe.campanhas.tests/Application/UseCases/PontoColeta/: PontoColetaCreateUseCaseTest.cs  PontoColetaGetAllUseCaseTest.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project.doe.campanhas.api/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  impacta.bootcamp.project.doe.campanhas.api.csproj
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project.doe.campanhas.api/Endpoints/: BaseEndPoint.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project.doe.campanhas.api/Endpoints/Campanhas/: Comment.cs  Create.cs  GetAll.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project.doe.campanhas.api/Endpoints/PlanoMensal/: AdesaoPlan.cs  CreatePlan.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project.doe.campanhas.api/Endpoints/PontoColeta/: Create.cs  GetAll.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project.doe.campanhas.api/Helpers/: BearerAuthenticationHandler.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project.doe.campanhas.api/Models/: BaseResponse.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project.doe.campanhas.api/Models/Campanhas/: CommentRequest.cs  PontosColeta.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project.doe.campanhas.api/Models/Campanhas/Create/: CreateRequest.cs  CreateResponse.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project.doe.campanhas.api/Models/Campanhas/GetAll/: CampanhaGetAllResponse.cs  Comentarios.cs  Doacoes.cs  OrganizacaoGetAllResponse.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project.doe.campanhas.api/Models/Errors/: Error.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project.doe.campanhas.api/Models/PlanoMensal/: PlanoMensal.cs  PlanoMensalRecompensa.cs  PlanoMensalRequest.cs  PlanoMensalResponse.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project.doe.campanhas.api/Models/PontoColeta/: PontoColetaCreateRequest.cs  PontoColetaResponse.cs  PontoDeColetaGetResponse.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project.doe.campanhas.api/Properties/: launchSettings.json
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project.doe.campanhas.application/: impacta.bootcamp.project.doe.campanhas.application.csproj
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project.doe.campanhas.application/UseCases/Create/: CreateUseCase.cs
impacta-bootcamp-project-doe-campanhas/impacta.bootcamp.project.doe.campanhas.application/UseCases/PontoColeta/: PontoColetaCreateUseCase.cs  PontoColetaGetAllUseCase.cs
