<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>8fda3ce3-b93c-4a69-937c-de857c37af1a</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
</PropertyGroup>
  <ItemGroup>
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
    <None Remove="Models\" />
    <None Remove="Models\Campanhas\" />
    <None Remove="Models\Campanhas\Create\" />
    <None Remove="Models\Errors\" />
    <None Remove="Controllers\" />
    <None Remove="Endpoints\" />
    <None Remove="Endpoints\Campanhas\" />
    <None Remove="Helpers\" />
    <None Remove="Endpoints\PontoColeta\" />
    <None Remove="Models\PontoColeta\" />
    <None Remove="Models\Campanhas\GetAll\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Campanhas\" />
    <Folder Include="Models\Campanhas\Create\" />
    <Folder Include="Models\Errors\" />
    <Folder Include="Controllers\" />
    <Folder Include="Endpoints\" />
    <Folder Include="Endpoints\Campanhas\" />
    <Folder Include="Helpers\" />
    <Folder Include="Endpoints\PontoColeta\" />
    <Folder Include="Models\PontoColeta\" />
    <Folder Include="Models\Campanhas\GetAll\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\impacta.bootcamp.project-doe.campanhas.ioc\impacta.bootcamp.project-doe.campanhas.ioc.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\impacta.bootcamp.project-doe.campanhas.core\impacta.bootcamp.project-doe.campanhas.core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\impacta.bootcamp.project-doe.campanhas.core\impacta.bootcamp.project-doe.campanhas.core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
