<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>impacta.bootcamp.project_doe.campanhas.ioc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\impacta.bootcamp.project-doe.campanhas.core\impacta.bootcamp.project-doe.campanhas.core.csproj" />
    <ProjectReference Include="..\impacta.bootcamp.project.doe.campanhas.application\impacta.bootcamp.project.doe.campanhas.application.csproj" />
    <ProjectReference Include="..\impacta.bootcamp.project-doe.campanhas.infra.data\impacta.bootcamp.project-doe.campanhas.infra.data.csproj" />
  </ItemGroup>
</Project>
